<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1F62346B-89EB-4A92-B5AE-97E43EC1E373}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EntityFrameworkUDF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitTests\TesterBase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitTests\Test\TesterBaseTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EntityFrameworkUDF">
        <MSBuild Projects="EntityFrameworkUDF.dproj"/>
    </Target>
    <Target Name="EntityFrameworkUDF:Clean">
        <MSBuild Projects="EntityFrameworkUDF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EntityFrameworkUDF:Make">
        <MSBuild Projects="EntityFrameworkUDF.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesterBase">
        <MSBuild Projects="UnitTests\TesterBase.dproj"/>
    </Target>
    <Target Name="TesterBase:Clean">
        <MSBuild Projects="UnitTests\TesterBase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesterBase:Make">
        <MSBuild Projects="UnitTests\TesterBase.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesterBaseTests">
        <MSBuild Projects="UnitTests\Test\TesterBaseTests.dproj"/>
    </Target>
    <Target Name="TesterBaseTests:Clean">
        <MSBuild Projects="UnitTests\Test\TesterBaseTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesterBaseTests:Make">
        <MSBuild Projects="UnitTests\Test\TesterBaseTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EntityFrameworkUDF;TesterBase;TesterBaseTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EntityFrameworkUDF:Clean;TesterBase:Clean;TesterBaseTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EntityFrameworkUDF:Make;TesterBase:Make;TesterBaseTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
