<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AssemblyName>InterBaseSql.EntityFrameworkCore.InterBase</AssemblyName>
		<RootNamespace>InterBaseSql.EntityFrameworkCore.InterBase</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\InterBaseSql.EntityFrameworkCore.InterBase.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<Version>$(EFCoreProviderVersion)</Version>
		<AssemblyTitle>NETProvider - Entity Framework Core Provider</AssemblyTitle>
		<Copyright>(c) 2017-$(CopyrightEndYear)</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>InterBaseSql.EntityFrameworkCore.InterBase</PackageId>
		<Title>InterBase Entity Framework Core Provider</Title>
		<PackageDescription>The Entity Framework Core provider for InterBase enables you to develop .NET applications that connect to the InterBase database using Entity Framework Core.</PackageDescription>
		<PackageTags>InterBase;InterBaseclient;entityframeworkcore;adonet;database</PackageTags>
		<Authors>Embarcadero</Authors>
		<Company>Embarcadero</Company>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Embarcadero/IB.NETDataProvider</PackageProjectUrl>
		<PackageIcon>Interbase_128x128.png</PackageIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>EFCORE;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>EFCORE;DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\license.txt" Pack="true" PackagePath="" />
		<None Include="..\Interbase_128x128.png" Pack="true" PackagePath="" />
		<None Include="..\..\docs\entity-framework-core.md" Link="entity-framework-core.md" Pack="true" PackagePath="" />
		<None Include="..\..\docs\ADO Driver documentation.docx" Link="ADO Driver documentation.docx" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreReferencePackageVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="InterBaseSql.Data.InterBaseClient" Version="$(EFCoreReferenceProviderVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\InterBaseSql.Data.InterBaseClient\Embarcadero.Data.InterBaseClient.csproj" />
	</ItemGroup>
</Project>