<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net50;net60</TargetFrameworks>
		<AssemblyName>EntityFramework.InterBase</AssemblyName>
		<RootNamespace>EntityFramework.InterBase</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\EntityFramework.InterBase.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>NETProvider - Entity Framework Provider</AssemblyTitle>
		<Copyright>(c) 2014-2022</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>EntityFramework.InterBase</PackageId>
		<Title>InterBase Entity Framework Provider</Title>
		<PackageDescription>The Entity Framework provider for InterBase enables you to develop .NET applications that connect to the InterBase database using Entity Framework.</PackageDescription>
		<PackageTags>InterBase;InterBasesql;InterBaseclient;entityframework;adonet;database</PackageTags>
		<DelaySign>false</DelaySign>
		<Authors>Embarcadero</Authors>
		<Company>Embarcadero</Company>
		<Product>InterBase NETProvider</Product>
		<PackageIcon></PackageIcon>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>EF6;TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>EF6;DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="__history\**" />
	  <EmbeddedResource Remove="__history\**" />
	  <None Remove="__history\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\ProviderManifest.xml" />
		<None Remove="Resources\StoreSchemaDefinition.ssdl" />
		<None Remove="Resources\StoreSchemaDefinitionVersion3.ssdl" />
		<None Remove="Resources\StoreSchemaMapping.msl" />
		<None Remove="Resources\StoreSchemaMappingVersion3.msl" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\ProviderManifest.xml" />
		<EmbeddedResource Include="Resources\StoreSchemaDefinition.ssdl" />
		<EmbeddedResource Include="Resources\StoreSchemaDefinitionVersion3.ssdl" />
		<EmbeddedResource Include="Resources\StoreSchemaMapping.msl" />
		<EmbeddedResource Include="Resources\StoreSchemaMappingVersion3.msl" />
	</ItemGroup>
	<ItemGroup>
		<None Update="App.config.install.xdt" Pack="true" PackagePath="content" />
		<None Update="Web.config.install.xdt" Pack="true" PackagePath="content" />
		<None Include="..\..\..\license.txt" Link="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="$(EF6ReferencePackageVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.Configuration" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="InterBaseSql.Data.InterBaseClient" Version="$(EF6ReferenceProviderVersion)" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\InterBaseSql.Data.InterBaseClient\Embarcadero.Data.InterBaseClient.csproj" />
	</ItemGroup>
</Project>
