# IB.NETDataProvider

./: LICENSE  README.md
NETProvider/Demos/ChangeViews Demo/: ChangeViews Demo.csproj  ChangeViews Demo.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
NETProvider/Demos/ChangeViews Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NETProvider/Demos/ConnectionBuilder/ConnectionBuilder/: ConnectionBuilder.csproj  Form1.Designer.cs  Form1.cs  Program.cs
NETProvider/Demos/ConnectionBuilder/ConnectionBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NETProvider/Demos/EntityCore/: EntityCoreExample.csproj  EntityCoreExample.sln  Program.cs
NETProvider/Demos/EntityCore/Model/: Employee.cs  EmployeeContext.cs
NETProvider/Demos/EntityCoreExample2/: Customer.cs  Department.cs  EFCore101.csproj  EFCore101.sln  EmployeeForm.cs  EmployeeForm.resx  Job.cs  MyEmployeeConnectionContext.cs  MyEmployeeUtils.cs  PhoneList.cs  Program.cs  SalaryHistory.cs
NETProvider/Demos/EventDemo/: Event Demo Readme.docx  EventDemo.csproj  EventDemo.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
NETProvider/Demos/SimpleGrid/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleDataGrid.csproj  SimpleDataGrid.sln
NETProvider/Demos/SimpleGrid/Properties/: AssemblyInfo.cs
NETProvider/Provider/src/: Directory.Build.props  NETProvider.sln  Versions.props
NETProvider/Provider/src/EntityFramework.InterBase/: Changelog.txt  DefaultIBMigrationSqlGeneratorBehavior.cs  EntityFramework.InterBase.csproj  IBConnectionFactory.cs  IBMigrationSqlGenerator.cs  IBMigrationsTransactionsInterceptor.cs  IBProviderManifest.cs  IBProviderServices.cs  IIBMigrationSqlGeneratorBehavior.cs  MetadataHelpers.cs  SsdlToIB.cs  TypeHelpers.cs  Web.config.install.xdt
NETProvider/Provider/src/EntityFramework.InterBase.Tests/: Changelog.txt  EntityFramework.InterBase.Tests.csproj  EntityFrameworkTestsBase.cs  IBTestDbContext.cs  InfrastructureTests.cs  QueryTests.cs  app.config
NETProvider/Provider/src/EntityFramework.InterBase/Properties/: EntityFramework.InterBase.publickey  EntityFramework.InterBase.snk
NETProvider/Provider/src/EntityFramework.InterBase/Resources/: Changelog.txt  ProviderManifest.xml  StoreSchemaDefinition.ssdl  StoreSchemaDefinitionVersion3.ssdl
NETProvider/Provider/src/EntityFramework.InterBase/SqlGen/: Changelog.txt  DmlSqlGenerator.cs  ExpressionTranslator.cs  FirstClause.cs  ISqlFragment.cs  JoinSymbol.cs  SkipClause.cs  SqlBuilder.cs  SqlGenerator.cs  SqlSelectStatement.cs  SqlWriter.cs  Symbol.cs  SymbolPair.cs  SymbolTable.cs
NETProvider/Provider/src/InterBaseSql.Data.InterBaseClient/: Changelog.md  Embarcadero.Data.InterBaseClient.csproj  ado-net.md
NETProvider/Provider/src/InterBaseSql.Data.InterBaseClient.Tests/: ChangeViewTests.cs  Changelog.md  Changelog.txt  ConnectionPoolLifetimeHelperTests.cs  ConnectionStringTests.cs  GdsConnectionTests.cs  GuidTests.cs  IBArrayTests.cs  IBBlobTests.cs  IBBooleanSupportTests.cs  IBCommandBuilderTests.cs  IBCommandTests.cs  IBConnectionStringBuilderTests.cs  IBConnectionTests.cs  IBDataAdapterTests.cs  IBDataReaderTests.cs  IBDatabaseInfoTests.cs  IBDatabaseSchemaTests.cs  IBEventTests.cs  IBExceptionTests.cs  IBImplicitTransactionTests.cs  IBParameterCollectionTests.cs  IBParameterTests.cs  IBRemoteEventTests.cs  IBSchemaTests.cs  IBScriptTests.cs  IBServicesTests.cs  IBStoredProcCallsTests.cs  IBTransactionTests.cs  InterBaseSql.Data.InterBaseClient.Tests.csproj  RemoteConnectionTests.cs  SrpClientTests.cs  TrackerIssuesTests.cs  TransactionScopeTests.cs
NETProvider/Provider/src/InterBaseSql.Data.InterBaseClient/Common/: ArrayBase.cs  ArrayBound.cs  ArrayDesc.cs  BinaryEncoding.cs  BlobBase.cs  BlobParameterBuffer.cs  ChangeState.cs  Changelog.md  Changelog.txt  Charset.cs  ConnectionPoolLifetimeHelper.cs  ConnectionString.cs  DatabaseBase.cs  DatabaseParameterBuffer.cs  DateTime2.cs  DbDataType.cs  DbField.cs  DbStatementType.cs  DbValue.cs  DecimalShiftHelper.cs  Descriptor.cs  EmptyDescriptorFiller.cs  Encoding2.cs  EventParameterBuffer.cs  ExplicitCancellation.cs  Extensions.cs  IDatabase.cs  IDescriptorFiller.cs  IServiceManager.cs  InfoValuesConverter.cs  IscCodes.cs  IscError.cs  IscErrorMessages.cs  IscException.cs  IscHelper.cs  NamedParametersParser.cs  PageSizeHelper.cs  ParameterBuffer.cs  RemoteEvent.cs  ServiceManagerBase.cs  (+14 more)
NETProvider/Provider/src/InterBaseSql.Data.InterBaseClient/InterBaseClient/: ClientFactory.cs  IBCharset.cs  IBCommand.cs  IBCommandBuilder.cs  IBConnection.cs  IBConnectionInternal.cs  IBConnectionPoolManager.cs  IBConnectionStringBuilder.cs  IBDBXLegacyTypes.cs  IBDataAdapter.cs  IBDataReader.cs  IBDataRow.cs  IBDataTable.cs  IBDatabaseInfo.cs  IBDbType.cs  IBEnlistmentNotification.cs  IBError.cs  IBErrorCollection.cs  IBEventThread.cs  IBEvents.cs  IBException.cs  (+16 more)
NETProvider/Provider/src/InterBaseSql.Data.TestsBase/: Changelog.md  Changelog.txt  IBDefaultServerTypeTestFixtureSource.cs  IBEmbeddedServerTypeTestFixtureSource.cs  IBTestsBase.cs  IBTestsSetup.cs  InterBaseSql.Data.TestsBase.projitems  InterBaseSql.Data.TestsBase.publickey  InterBaseSql.Data.TestsBase.shproj  InterBaseSql.Data.TestsBase.snk  NoServerCategoryAttribute.cs  Program.cs
NETProvider/Provider/src/InterBaseSql.EntityFrameworkCore.InterBase/: ADO Driver documentation.docx  InterBaseSql.EntityFrameworkCore.InterBase.csproj  entity-framework-core.md
NETProvider/Provider/src/InterBaseSql.EntityFrameworkCore.InterBase.FunctionalTests/: Changelog.md  Changelog.txt  InterBaseSql.EntityFrameworkCore.InterBase.FunctionalTests.csproj  MigrationsIBFixture.cs  MigrationsIBTest.cs  UpdatesIBFixture.cs  UpdatesIBTest.cs
NETProvider/Provider/src/InterBaseSql.EntityFrameworkCore.InterBase.Tests/: Changelog.md  Changelog.txt  EntityFrameworkCoreTestsBase.cs  IBTestDbContext.cs  InterBaseSql.EntityFrameworkCore.InterBase.Tests.csproj
NETProvider/Provider/src/Perf/: CommandBenchmark.Execute.cs  CommandBenchmark.Fetch.cs  CommandBenchmark.cs  Perf.csproj  Program.cs
(+550 files in other folders)
