<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<NoWarn>IDE0017,IDE0028,IDE0044</NoWarn>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>7.10.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Company>Embarcadero</Company>
		<Product>NETProvider</Product>
		<Authors>Embarcadero</Authors>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIconUrl>http://altd.embarcadero.com//getit/public/images/Interbase_128x128.png</PackageIconUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<MinClientVersion>3.6</MinClientVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

	<!-- SourceLink -->
	<PropertyGroup Condition="'$(SkipSourceLink)'!='true'">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>
	<ItemGroup Condition="'$(SkipSourceLink)'!='true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>