<Project>
	<Import Project="Versions.props" />
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<Company>Embarcadero</Company>
		<Product>NETProvider</Product>
		<Authors>Embarcadero</Authors>
		<PackageProjectUrl>https://github.com/Embarcadero/IB.NETDataProvider</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/Embarcadero/IB.NETDataProvider/main/NETProvider/Provider/src/Interbase_128x128.png</PackageIconUrl>
		<PackageIcon>Interbase_128x128.png</PackageIcon>
		<RepositoryUrl>https://github.com/Embarcadero/IB.NETDataProvider</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<MinClientVersion>3.6</MinClientVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>
	<PropertyGroup>
		<CopyrightEndYear>2025</CopyrightEndYear>
	</PropertyGroup>
</Project>