<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net60;net50</TargetFrameworks>
		<SkipSourceLink>true</SkipSourceLink>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CommandBenchmark.*.cs">
			<DependentUpon>CommandBenchmark.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="!$(Configuration.EndsWith('NuGet'))">
		<ProjectReference Include="..\InterBaseSql.Data.InterBaseClient\Embarcadero.Data.InterBaseClient.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.EndsWith('NuGet'))">
		<PackageReference Include="InterBaseSql.Data.InterBaseClient" Version="7.14.6" />
	</ItemGroup>
</Project>
