<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<SkipSourceLink>true</SkipSourceLink>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CommandBenchmark.*.cs">
			<DependentUpon>CommandBenchmark.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup Condition="!$(Configuration.EndsWith('NuGet'))">
		<ProjectReference Include="..\InterBaseSql.Data.InterBaseClient\Embarcadero.Data.InterBaseClient.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration.EndsWith('NuGet'))">
		<PackageReference Include="InterBaseSql.Data.InterBaseClient" Version="10.0.2.0" />
	</ItemGroup>
</Project>
