<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EVENTDEMO.IB" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InterBaseSql.Data.InterBaseClient" Version="10.0.2" />
  </ItemGroup>

</Project>