<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EVENTDEMO.IB" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InterBaseSql.Data.InterBaseClient">
      <HintPath>..\..\..\..\..\..\..\source\repos\NETProvider\trunk\NETProvider\Provider\src\InterBaseSql.Data.InterBaseClient\obj\Debug\net6.0\refint\InterBaseSql.Data.InterBaseClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>