<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0;netstandard2.1;net5.0;net6.0;net8.0</TargetFrameworks>
		<AssemblyName>InterBaseSql.Data.InterBaseClient</AssemblyName>
		<RootNamespace>InterBaseSql.Data</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\Embarcadero.Data.InterBaseClient.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<Version>$(ProviderVersion)</Version>
		<AssemblyTitle>InterBase - ADO.NET Data Provider</AssemblyTitle>
		<Copyright>(c) 2017-$(CopyrightEndYear)</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>InterBaseSql.Data.InterBaseClient</PackageId>
		<Title>InterBase ADO.NET Data provider</Title>
		<PackageDescription>InterBase ADO.NET data provider</PackageDescription>
		<PackageTags>InterBase;InterBasesql;InterBaseclient;adonet;database</PackageTags>
		<OutputType>Library</OutputType>
		<Authors>Embarcadero</Authors>
		<Company>Embarcadero</Company>
		<PackageIcon></PackageIcon>
		<AssemblyVersion>10.0.2.0</AssemblyVersion>
		<FileVersion>10.0.2.0</FileVersion>
		<Version>10.0.2.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Schema\IBMetaData.xml" />
	  <None Remove="Schema\IBMetaData_legacy.xml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Schema\IBMetaData.xml" />
	  <EmbeddedResource Include="Schema\IBMetaData_legacy.xml" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\readme.md" Link="readme.md" Pack="true" PackagePath="" />
		<None Include="..\..\..\license.txt" Link="license.txt" Pack="true" PackagePath="" />
		<None Include="..\..\docs\ado-net.md" Link="ado-net.md" Pack="true" PackagePath="" />
		<None Include="..\..\docs\ado-net-schema.md" Link="ado-net-schema.md" Pack="true" PackagePath="" />
		<None Include="..\..\docs\events.md" Link="events.md" Pack="true" PackagePath="" />
		<None Include="..\..\docs\services-backup.md" Link="services-backup.md" Pack="true" PackagePath="" />
		<None Include="..\..\docs\ADO Driver documentation.docx" Link="ADO Driver documentation.docx" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<Reference Include="System.Transactions" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>
</Project>
